NEXT_PUBLIC_API_URL="http://localhost:3333"
NEXT_PUBLIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxAsUoB2DGwwBhQVBHgXN
1aJOiH3UReYboltvAkxaCs2BMt2P60bP+rMyTiFOjhumzYXW4/IDWbWALN8Tna7l
agcaoO5OE7wHxn1xwCP3jX1pu4SfC9yZfl6uMRcubzSuyd4Lve6w9oeBENasSMHE
KJ+pDvgJjWXSBQSB+UXN5cCmEz77jBlRVJl7b+hSG3jVB3eURfX0eMTdnUJnu87q
1ATTUzNt3db8YtcAzvj0O6OVTsKFfp9cmrx/ETtlWVNpMRq+bVExZ9tn0wT9rCuW
7ta2Di/SgPOVvJ5nnfgIlRy6Ii9ECyUFLTAGS9Z8b9cPbaLugnfbRKMskrQ6j4Sb
kuKVaYvyYa2+iCwyOurXs95ikRqRmzYrpQRiMABNFX5fL/hRnPVyDEcA1eRYW8bu
T/hLkI5+xJNA85Uo326za7HwRs+dnVjaYpz6rslPKa0HeSbaFDFyZTRBrl7CApC0
WzTdTC2GkhFRSPASogr+2a3hw4FV1EluYdueuRz7/j3iM/Qrf1aA/N9FoDnl9YVZ
BnAPuQD0KntM9jBQSfZd63LwW0BXV+bD7gthmffndV9K8ztRbEGBqUqrDKsgE7kT
JjUB/0UnQUxmVWewQdJIqVWf+KvoUM5mEuKYVkthI9kPPEEjQOfzIYN/mFMnKW21
75HvR1M84ZenWTLcdZmOXPUCAwEAAQ==
-----END PUBLIC KEY-----
"